@media print {
  :root {
    --pico-font-family-sans-serif: Inter, system-ui, 'Segoe UI', Roboto, Oxygen,
      Ubuntu, Cantarell, Helvetica, Arial, 'Helvetica Neue', sans-serif,
      var(--pico-font-family-emoji);
    --pico-font-size: 87.5%;
    /* Original: 100% */
    --pico-line-height: 1.25;
    /* Original: 1.5 */
    --pico-form-element-spacing-vertical: 0.5rem;
    /* Original: 1rem */
    --pico-form-element-spacing-horizontal: 1rem;
    /* Original: 1.25rem */
    --pico-border-radius: 0.375rem;
    /* Original: 0.25rem */
  }

  @media (min-width: 576px) {
    :root {
      --pico-font-size: 87.5%;
      /* Original: 106.25% */
    }
    .grid {
      grid-template-columns: repeat(auto-fit, minmax(0%, 1fr));
    }
  }

  @media (min-width: 768px) {
    :root {
      --pico-font-size: 87.5%;
      /* Original: 112.5% */
    }
  }

  @media (min-width: 1024px) {
    :root {
      --pico-font-size: 87.5%;
      /* Original: 118.75% */
    }
  }

  @media (min-width: 1280px) {
    :root {
      --pico-font-size: 87.5%;
      /* Original: 125% */
    }
  }

  @media (min-width: 1536px) {
    :root {
      --pico-font-size: 87.5%;
      /* Original: 131.25% */
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    --pico-font-weight: 600;
    /* Original: 700 */
  }

  article {
    border: 1px solid var(--pico-muted-border-color);
    /* Original doesn't have a border */
    border-radius: calc(var(--pico-border-radius) * 2);
    /* Original: var(--pico-border-radius) */
  }

  article > footer {
    border-radius: calc(var(--pico-border-radius) * 2);
    /* Original: var(--pico-border-radius) */
  }

  .container {
    max-width: 100%;
  }
}

/* ul.keywords {
  list-style-type: none;
  padding: 0;
  margin: 0;
} */
ul.keywords,
ul.courses {
  list-style-type: none;
  padding-left: 0;
  li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: 0.9rem;
    line-height: 1;
    color: var(--pico-mark-color);
    background-color: var(--pico-mark-background-color);
    border: 0 solid var(--pico-mark-background-color);
    border-radius: 4px;
    /* white-space: nowrap; */
  }
}
.layout {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr;
  gap: 0px 20px;
  grid-auto-flow: row;
}
